<!DOCTYPE HTML>
<html>
	<head>
		<title>Chase Kanipe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Header -->
		<div id="header">
			<a class="logo" href="index.html"><strong>Chase</strong> Kanipe</a>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="cybersecurity.html">Cybersecurity</a></li>
					<li><a href="physics.html">Physics</a></li>
					<li><a href="gamedesign.html">Game Design</a></li>
					<li><a href="synthesizers.html">Synthesizers</a></li>
					<li><a href="vsts.html">VSTs</a></li>
					<li><a href="piano.html">Piano</a></li>
					<li><a href="filmscoring.html">Film Scoring</a></li>
					<li class="active"><a href="blog.html">Philosophy</a></li class="active">
				</ul>
			</nav>
		</div>
		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header>
						<h1>Blog</h1>
					</header>

				<!-- Content -->
					<section id="content" class="wrapper">
						<!-- <span class="image main"><img src="images/pic08.jpg" alt="" /></span> -->


<h3>About</h3>
<p>
I'm interested in a few sub-diciplines in philosophy. Below are some musings on various issues
</p>
<hr>
<h3>Philosophy of Physics</h3>
<p>
<a href="writings/hs_entanglement.html" target="_blank">Humean Supervenience and Quantum Entanglement</a><br>
<a href="writings/configspace.html" target="_blank">Why the world isn't in coniguration space</a>
</p>

<!--
<h3>Philosophy of Mind</h3>
<p>
<a href="writings/panpsychism.html" target="_blank">An epistemic problem for panpsychists</a>
</p>
-->

<!--
<h3>Book Reviews</h3>
<p>
<a href="writings/timereborn.html" target="_blank">Time Reborn: From Crisis in Physics to the Future of the Universe - Lee Smolin</a>
</p>
-->
<h3>Other</h3>
<p>
<a href="writings/views.html" target="_blank">List of views</a>
<!--<br>
<a href="writings/.html" target="_blank">Cool Pictures</a>
-->
</p>

<!--
<h3>General</h3>
<p>
Free Will
<br>
Why music affects us
</p>

<h3>Book Reviews</h3>
<p>
Pruss - Principle of Sufficient Reason
<br>
Pruss - Necessary Existence
<br>
Feser - Five Proofs
<br>
Feser - Aristotles Revenge
<br>
Albert - Time and Chance
<br>
Albert - After Physics
<br>
Maudlin - Metaphysics within Physics
<br>
</p>

<h3>Philosophy of Physics</h3>
<p>
Quantum I: Measurement Problem
<br>
Quantum II: Collapse Theories
<br>
Quantum III: Bohmian Mechanics
<br>
Quantum IV: Everett
<br><br>
Stat mech 1:
<br>
Stat mech 2:
<br><br>
Time I: 
<br>
Time II:
</p>

<h3>Philosophy of Mind</h3>
<p>
Substance Dualism (Swineburne)
<br>
Hylomorphic Dualism (Feser)
<br>
Property Dualism (Chalmers)
<br>
Epiphenominalism
<br>
Reductionism
<br>
Elimitavism (Churchland)
<br>
Elimitavism (Dennent)
<br>
ELimitavism (Rey)
</p>

<h3>Causation</h3>
<p>
Philosophers, Correspondance, and Coherence
<br>
Causal powers
<br>
Regularity theories
<br>
Counterfactual theories
<br>
Process theories
<br>
Humean causation and time
<br>
Humean supervenience and quantum entanglement
</p>
-->

					</section>

			</div>

		<!-- Footer -->
			<div id="footer">
				<ul class="joined-icons">
					<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
					<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				</ul>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
